data/chef-details.json (before)
[
    {
        "id": 1,
        "picture": "https://rb.gy/7lvlw",
        "name": "Ethan Sullivan",
        "years_of_experience": 12,
        "experience_description": "Ethan Sullivan is a highly skilled chef with over 10 years of experience in the culinary industry. He has worked in a variety of settings, including fine dining restaurants, hotels, and catering companies.Throughout his career, John has developed a reputation for his exceptional attention to detail and commitment to quality. He is known for his ability to create innovative and flavorful dishes that delight the senses and leave a lasting impression on his diners.John's culinary journey began when he enrolled in culinary school immediately after finishing high school. During his training, he gained hands-on experience in a variety of techniques and cuisines, and he quickly discovered his passion for food and cooking.",
        "num_recipes": 50,
        "recipe_name": [
            "Roast Chicken, ",
            "Shorshe Ilish, ",
            "Beef Bhuna, ",
            "Morog Polao, ",
            "Bhorta"
        ],
        "ingredients": [
            "1 whole chicken, ",
            "3 cloves of garlic, ",
            "1 lemon, ",
            "1/2 cup butter, ",
            "Salt and pepper"
        ],
        "likes": 1000
    },
    {
        "id": 2,
        "picture": "https://rb.gy/yb8at",
        "name": "Clarke Rodriguez",
        "years_of_experience": 6,
        "experience_description": "Clarke Rodriguez is a talented chef with 8 years of experience in the culinary industry. She has worked in a variety of kitchens, including restaurants, hotels, and catering companies. Clarke has a passion for creating delicious and visually stunning dishes that showcase the best ingredients available. She is known for her ability to combine classic techniques with modern twists, creating unique and memorable dishes that delight her diners. Clarke's culinary journey began when she enrolled in culinary school after completing her undergraduate degree in business.",
        "num_recipes": 75,
        "recipe_name": [
            "Pitha, ",
            "Fish Fry, ",
            "Chapli Kabab, ",
            "Kacchi Biryani, ",
            "Mutton Rezala"
        ],
        "ingredients": [
            "1 pound spaghetti, ",
            "6 strips of bacon, ",
            "4 egg yolks, ",
            "1 cup grated Parmesan cheese, ",
            "1/2 cup heavy cream, ",
            "Salt and pepper"
        ],
        "likes": 1500
    },
    {
        "id": 3,
        "picture": "https://rb.gy/q6u3a",
        "name": "Lucas Rodriguez",
        "years_of_experience": 10,
        "experience_description": "Lucas Lee is a talented chef with eight years of experience in the culinary industry. He has worked in a variety of kitchens, including high-end restaurants, hotels, and catering companies. Lucas has a passion for using the freshest and most flavorful ingredients to create innovative and memorable dishes. He is known for his creativity, attention to detail, and commitment to using sustainable and locally sourced ingredients.",
        "num_recipes": 100,
        "recipe_name": [
            "Doi Begun, ",
            "Lau Ghonto, ",
            "Tehari, ",
            "Chicken Roast, ",
            "Shami Kabab"
        ],
        "ingredients": [
            "1 2-pound beef tenderloin, ",
            "8 oz mushrooms, ",
            "1 shallot",
            "1/4 cup Dijon mustard, ",
            "1/4 cup chopped parsley, ",
            "1 sheet puff pastry, ",
            "1 egg yolk"
        ],
        "likes": 2000
    },
    {
        "id": 4,
        "picture": "https://rb.gy/dsjn9",
        "name": "Oliver Thompson",
        "years_of_experience": 8,
        "experience_description": "Oliver Thompson is a talented chef with 5 years of experience in the culinary industry. She has worked in a variety of kitchens, including high-end restaurants, hotels, and catering companies. Oliver is known for her ability to combine classic techniques with modern flavors and ingredients, creating unique and memorable dishes that delight her diners. She is also skilled in creating vegan and vegetarian dishes, catering to the increasing demand for plant-based options. Oliver's culinary journey began when she enrolled in culinary school after completing her undergraduate degree in biology.",
        "num_recipes": 30,
        "recipe_name": [
            "Fuchka, ",
            "Chotpoti, ",
            "Beguni, ",
            "Jhal Muri, ",
            "Alur Dom, ",
            "Baked Ziti"
        ],
        "ingredients": [
            "2 lobsters, ",
            "2 cups fish stock, ",
            "1/2 cup dry sherry, ",
            "1/2 cup heavy cream, ",
            "1 tablespoon tomato paste, ",
            "1/4 cup chopped shallots, ",
            "1/4 cup chopped carrots, ",
            "1/4 cup chopped celery, ",
            "1 tablespoon butter, ",
            "Salt and pepper"
        ],
        "likes": 500
    },
    {
        "id": 5,
        "picture": "https://rb.gy/m5rt1",
        "name": "Gabriel Martinez",
        "years_of_experience": 8,
        "experience_description": "Gabriel Martinez is a highly experienced and accomplished chef with 12 years of experience in the culinary industry. He has worked in a variety of kitchens, including high-end restaurants, hotels, and catering companies.Gabriel is known for his exceptional attention to detail and commitment to using the freshest and highest quality ingredients. He is also skilled in a wide range of techniques and cuisines, from classic French cuisine to modern fusion dishes. Gabriel' culinary journey began when he enrolled in culinary school after completing his undergraduate degree in hospitality management.",
        "num_recipes": 80,
        "recipe_name": [
            "Macher Jhol, ",
            "Dimer Dalna, ",
            "Kala Bhuna, ",
            "Dhaka Paratha, ",
            "Bhapa Pitha, "
        ],
        "ingredients": [
            "1 cup heavy cream, ",
            "1/2 cup semisweet chocolate chips, ",
            "2 egg yolks, ",
            "2 tablespoons sugar, ",
            "1/2 teaspoon vanilla extract"
        ],
        "likes": 1800
    },
    {
        "id": 6,
        "picture": "https://rb.gy/ya0pe",
        "name": "Henry Anderson",
        "years_of_experience": 4,
        "experience_description": "Henry Anderson is a promising chef with 3 years of experience in the culinary industry. She has worked in a variety of kitchens, including high-end restaurants and catering companies. Henry is known for her creativity and passion for using fresh, seasonal ingredients to create dishes that are both delicious and visually stunning. She is skilled in a variety of techniques and cuisines, and she is constantly exploring new flavors and ingredients to incorporate into her cooking. Henry's culinary journey began when she enrolled in culinary school after completing her undergraduate degree in art history. She was drawn to the artistic and creative aspects of cooking, and she quickly discovered her talent for combining flavors and textures to create unique and memorable dishes.",
        "num_recipes": 20,
        "recipe_name": [
            "Biriyani, ",
            "Haleem, ",
            "Korma, ",
            "Kofta, ",
            "Luchi, ",
            "Teriyaki Chicken Bowl, ",
            "Chicken Parmesan"
        ],
        "ingredients": [
            "1 pound beef sirloin, ",
            "1 onion, ",
            "8 oz sliced mushrooms, ",
            "1 cup beef broth, ",
            "1/2 cup sour cream, ",
            "1 tablespoon flour"
        ],
        "likes": 250
    }
]

data/chef-details.json (after)
[
    {
        "id": 1,
        "picture": "https://rb.gy/7lvlw",
        "name": "Ethan Sullivan",
        "years_of_experience": 12,
        "experience_description": "Ethan Sullivan is a highly skilled chef with over 10 years of experience in the culinary industry. He has worked in a variety of settings, including fine dining restaurants, hotels, and catering companies.Throughout his career, John has developed a reputation for his exceptional attention to detail and commitment to quality. He is known for his ability to create innovative and flavorful dishes that delight the senses and leave a lasting impression on his diners.John's culinary journey began when he enrolled in culinary school immediately after finishing high school. During his training, he gained hands-on experience in a variety of techniques and cuisines, and he quickly discovered his passion for food and cooking.",
        "num_recipes": 50,
        "recipe_name": [
            "Roast Chicken, ",
            "Shorshe Ilish, ",
            "Beef Bhuna, ",
            "Morog Polao, ",
            "Bhorta"
        ],
        "ingredients": [
            "1 whole chicken, ",
            "3 cloves of garlic, ",
            "1 lemon, ",
            "1/2 cup butter, ",
            "Salt and pepper"
        ],
        "likes": 2000
    },
    {
        "id": 2,
        "picture": "https://rb.gy/yb8at",
        "name": "Clarke Rodriguez",
        "years_of_experience": 6,
        "experience_description": "Clarke Rodriguez is a talented chef with 8 years of experience in the culinary industry. She has worked in a variety of kitchens, including restaurants, hotels, and catering companies. Clarke has a passion for creating delicious and visually stunning dishes that showcase the best ingredients available. She is known for her ability to combine classic techniques with modern twists, creating unique and memorable dishes that delight her diners. Clarke's culinary journey began when she enrolled in culinary school after completing her undergraduate degree in business.",
        "num_recipes": 75,
        "recipe_name": [
            "Pitha, ",
            "Fish Fry, ",
            "Chapli Kabab, ",
            "Kacchi Biryani, ",
            "Mutton Rezala"
        ],
        "ingredients": [
            "1 pound spaghetti, ",
            "6 strips of bacon, ",
            "4 egg yolks, ",
            "1 cup grated Parmesan cheese, ",
            "1/2 cup heavy cream, ",
            "Salt and pepper"
        ],
        "likes": 500
    },
    {
        "id": 3,
        "picture": "https://rb.gy/q6u3a",
        "name": "Lucas Rodriguez",
        "years_of_experience": 10,
        "experience_description": "Lucas Lee is a talented chef with eight years of experience in the culinary industry. He has worked in a variety of kitchens, including high-end restaurants, hotels, and catering companies. Lucas has a passion for using the freshest and most flavorful ingredients to create innovative and memorable dishes. He is known for his creativity, attention to detail, and commitment to using sustainable and locally sourced ingredients.",
        "num_recipes": 100,
        "recipe_name": [
            "Doi Begun, ",
            "Lau Ghonto, ",
            "Tehari, ",
            "Chicken Roast, ",
            "Shami Kabab"
        ],
        "ingredients": [
            "1 2-pound beef tenderloin, ",
            "8 oz mushrooms, ",
            "1 shallot",
            "1/4 cup Dijon mustard, ",
            "1/4 cup chopped parsley, ",
            "1 sheet puff pastry, ",
            "1 egg yolk"
        ],
        "likes": 1800
    },
    {
        "id": 4,
        "picture": "https://rb.gy/dsjn9",
        "name": "Oliver Thompson",
        "years_of_experience": 8,
        "experience_description": "Oliver Thompson is a talented chef with 5 years of experience in the culinary industry. She has worked in a variety of kitchens, including high-end restaurants, hotels, and catering companies. Oliver is known for her ability to combine classic techniques with modern flavors and ingredients, creating unique and memorable dishes that delight her diners. She is also skilled in creating vegan and vegetarian dishes, catering to the increasing demand for plant-based options. Oliver's culinary journey began when she enrolled in culinary school after completing her undergraduate degree in biology.",
        "num_recipes": 30,
        "recipe_name": [
            "Fuchka, ",
            "Chotpoti, ",
            "Beguni, ",
            "Jhal Muri, ",
            "Alur Dom, ",
            "Baked Ziti"
        ],
        "ingredients": [
            "2 lobsters, ",
            "2 cups fish stock, ",
            "1/2 cup dry sherry, ",
            "1/2 cup heavy cream, ",
            "1 tablespoon tomato paste, ",
            "1/4 cup chopped shallots, ",
            "1/4 cup chopped carrots, ",
            "1/4 cup chopped celery, ",
            "1 tablespoon butter, ",
            "Salt and pepper"
        ],
        "likes": 700
    },
    {
        "id": 5,
        "picture": "https://rb.gy/m5rt1",
        "name": "Gabriel Martinez",
        "years_of_experience": 8,
        "experience_description": "Gabriel Martinez is a highly experienced and accomplished chef with 12 years of experience in the culinary industry. He has worked in a variety of kitchens, including high-end restaurants, hotels, and catering companies.Gabriel is known for his exceptional attention to detail and commitment to using the freshest and highest quality ingredients. He is also skilled in a wide range of techniques and cuisines, from classic French cuisine to modern fusion dishes. Gabriel' culinary journey began when he enrolled in culinary school after completing his undergraduate degree in hospitality management.",
        "num_recipes": 80,
        "recipe_name": [
            "Macher Jhol, ",
            "Dimer Dalna, ",
            "Kala Bhuna, ",
            "Dhaka Paratha, ",
            "Bhapa Pitha, "
        ],
        "ingredients": [
            "1 cup heavy cream, ",
            "1/2 cup semisweet chocolate chips, ",
            "2 egg yolks, ",
            "2 tablespoons sugar, ",
            "1/2 teaspoon vanilla extract"
        ],
        "likes": 1400
    },
    {
        "id": 6,
        "picture": "https://rb.gy/ya0pe",
        "name": "Henry Anderson",
        "years_of_experience": 4,
        "experience_description": "Henry Anderson is a promising chef with 3 years of experience in the culinary industry. She has worked in a variety of kitchens, including high-end restaurants and catering companies. Henry is known for her creativity and passion for using fresh, seasonal ingredients to create dishes that are both delicious and visually stunning. She is skilled in a variety of techniques and cuisines, and she is constantly exploring new flavors and ingredients to incorporate into her cooking. Henry's culinary journey began when she enrolled in culinary school after completing her undergraduate degree in art history. She was drawn to the artistic and creative aspects of cooking, and she quickly discovered her talent for combining flavors and textures to create unique and memorable dishes.",
        "num_recipes": 20,
        "recipe_name": [
            "Biriyani, ",
            "Haleem, ",
            "Korma, ",
            "Kofta, ",
            "Luchi, ",
            "Teriyaki Chicken Bowl, ",
            "Chicken Parmesan"
        ],
        "ingredients": [
            "1 pound beef sirloin, ",
            "1 onion, ",
            "8 oz sliced mushrooms, ",
            "1 cup beef broth, ",
            "1/2 cup sour cream, ",
            "1 tablespoon flour"
        ],
        "likes": 400
    }
]

data/chef-details.json (diff)
@@ -20,7 +20,7 @@
             "1/2 cup butter, ",
             "Salt and pepper"
         ],
-        "likes": 1000
+        "likes": 2000
     },
     {
         "id": 2,
@@ -44,7 +44,7 @@
             "1/2 cup heavy cream, ",
             "Salt and pepper"
         ],
-        "likes": 1500
+        "likes": 500
     },
     {
         "id": 3,
@@ -69,7 +69,7 @@
             "1 sheet puff pastry, ",
             "1 egg yolk"
         ],
-        "likes": 2000
+        "likes": 1800
     },
     {
         "id": 4,
@@ -98,7 +98,7 @@
             "1 tablespoon butter, ",
             "Salt and pepper"
         ],
-        "likes": 500
+        "likes": 700
     },
     {
         "id": 5,
@@ -121,7 +121,7 @@
             "2 tablespoons sugar, ",
             "1/2 teaspoon vanilla extract"
         ],
-        "likes": 1800
+        "likes": 1400
     },
     {
         "id": 6,
@@ -147,6 +147,6 @@
             "1/2 cup sour cream, ",
             "1 tablespoon flour"
         ],
-        "likes": 250
+        "likes": 400
     }
 ]
